<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.OverzichtSessie"
    tools:showIn="@layout/activity_overzicht_sessie">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/overzicht_sessie_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/overzicht_sessie_naam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/overzicht_sessie_groep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="25dp" />
        </RelativeLayout>

        <View android:id="@+id/overzicht_sessie_sepration"
            android:layout_below="@+id/overzicht_sessie_titel"
            style="@style/overzicht_seperation_line" />

        <ExpandableListView
            android:id="@+id/overzicht_sessie_lijst_oef"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:layout_below="@+id/overzicht_sessie_sepration"
            android:layout_centerHorizontal="true">

        </ExpandableListView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>