<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.KinderenEdit"
    tools:showIn="@layout/activity_kinderen_edit">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Naam: " />

            <EditText
                android:id="@+id/editKindNaam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="400dp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/editKindGroep"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

        </Spinner>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Opslaan"
            android:onClick="onClickSave"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>